contents/tech.json (before)
[
    {
        "date"  : {
            "year"  :2021,
            "month" :12,
            "day"   :18
        },
        "title" : "Hack U KOSEN 2021",
        "link"  : "https://hacku.yahoo.co.jp/kosen2021",
        "badges" : [
            {
                "theme"     : "github",
                "name"      : "repository",
                "link"      : "https://github.com/hashiba-k-jp/hakodate-a05"
            },
            {
                "theme"     : "team",
                "name"      : "hakodate-a05",
                "link"      : ""
            },
            {
                "theme"     : "detail",
                "name"      : "Detail",
                "link"      : "results/hackukosen2021.html"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2022,
            "month" :11,
            "day"   :19
        },
        "title" : "Sendai CTF 2022",
        "link"  : "https://www.sendai-ctf.org/library/ctf2022lp",
        "badges" : [
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "",
                "remarks"   : {
                    "text"  : ["strikethrough"]
                }
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :3,
            "day"   :15
        },
        "title"  : "picoCTF 2023",
        "link"  : "https://play.picoctf.org/events/72",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "1118th / 6923 teams",
                "link"      : "results/picoctf2023.html"
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/6f0763643e809690c6e6"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :6,
            "day"   :3
        },
        "title" : "SECCON Beginners 2023",
        "link"  : "https://www.seccon.jp/2023",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "191st / 778 teams",
                "link"      : "results/ctf4b2023.html"
            },
            {
                "theme"     : "team",
                "name"      : "Sendai-A0b@yama",
                "link"      : ""
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/105cec27083b1ca9dc19"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :11,
            "day"   :18
        },
        "title" : "Sendai CTF 2023",
        "link"  : "https://www.sendai-ctf.org/library/ctf2023lp",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "1st / 31 participants",
                "link"      : "https://x.com/hashibakcompeng/status/1725820155543134664"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :12,
            "day"   :16
        },
        "title" : "(Japan Gov't MIC) CTF (Beginners Course)",
        "link"  : "https://west-sec.com/vs",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "4th / 76 teams"
            },
            {
                "theme"     : "team",
                "name"      : "Sendai-A0b@yama"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :2,
            "day"   :25
        },
        "title" : "(Japan Gov't MOD) Cyber Contest 2024",
        "link"  : "https://www.mod.go.jp/j/approach/defense/cyber/c_contest",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "72nd / 314 participants",
                "link"      : "results/mod2024.html"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :6,
            "day"   :15
        },
        "title" : "SECCON Beginners 2024",
        "link"  : "https://www.seccon.jp/13/seccon_beginners/content.html",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "39th / 962 teams"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/5600ab50dceb2966c3c7"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :6,
            "day"   :21
        },
        "title" : "Wani CTF 2024",
        "link"  : "https://wanictf.org",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "28th / 1022 teams"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :10,
            "day"   :23
        },
        "title" : "MWS Cup 2024 (in CSS 2024)",
        "badges" : [
            {
                "theme"     : "team",
                "name"      : "F.SE"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :15
        },
        "title" : "Code D.A.R.K.: Biohacking Village CTF Challenge (in CODE BLUE 2024)",
        "link"  : "https://www.villageb.io/codeblue2024",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "2nd / 10 teams",
                "link"      : "https://x.com/hashibakcompeng/status/1857358839689162784"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph",
                "href"      : "/results/images/BHV24.png"
            }
        ]

    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :17
        },
        "title" : "Sendai CTF 2024",
        "link"  : "https://www.sendai-ctf.org/event/ctf2024/",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "3rd / 38 participants",
                "link"      : "https://x.com/hashibakcompeng/status/1858134876731429252"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph",
                "href"      : "/results/images/Sendai24.png"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :30
        },
        "title" : "(Japan Gov't MIC) Nationwide CTF Contest",
        "link"  : "https://www.soumu.go.jp/menu_news/s-news/01cyber01_02000001_00223.html",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "2nd (Osaka)"
            },
            {
                "theme"     : "rank",
                "name"      : "5th? (Overall)"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph (On sites)",
                "href"      : "/results/images/mic24.png"
            }
        ]
    }
]

contents/tech.json (after)
[
    {
        "date"  : {
            "year"  :2021,
            "month" :12,
            "day"   :18
        },
        "title" : "Hack U KOSEN 2021",
        "link"  : "https://hacku.yahoo.co.jp/kosen2021",
        "badges" : [
            {
                "theme"     : "github",
                "name"      : "repository",
                "link"      : "https://github.com/hashiba-k-jp/hakodate-a05"
            },
            {
                "theme"     : "team",
                "name"      : "hakodate-a05",
                "link"      : ""
            },
            {
                "theme"     : "detail",
                "name"      : "Detail",
                "link"      : "results/hackukosen2021.html"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2022,
            "month" :11,
            "day"   :19
        },
        "title" : "Sendai CTF 2022",
        "link"  : "https://www.sendai-ctf.org/library/ctf2022lp",
        "badges" : [
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "",
                "remarks"   : {
                    "text"  : ["strikethrough"]
                }
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :3,
            "day"   :15
        },
        "title"  : "picoCTF 2023",
        "link"  : "https://play.picoctf.org/events/72",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "1118th / 6923 teams",
                "link"      : "results/picoctf2023.html"
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/6f0763643e809690c6e6"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :6,
            "day"   :3
        },
        "title" : "SECCON Beginners 2023",
        "link"  : "https://www.seccon.jp/2023",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "191st / 778 teams",
                "link"      : "results/ctf4b2023.html"
            },
            {
                "theme"     : "team",
                "name"      : "Sendai-A0b@yama",
                "link"      : ""
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/105cec27083b1ca9dc19"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :11,
            "day"   :18
        },
        "title" : "Sendai CTF 2023",
        "link"  : "https://www.sendai-ctf.org/library/ctf2023lp",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "1st / 31 participants",
                "link"      : "https://x.com/hashibakcompeng/status/1725820155543134664"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2023,
            "month" :12,
            "day"   :16
        },
        "title" : "(Japan Gov't MIC) CTF (Beginners Course)",
        "link"  : "https://west-sec.com/vs",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "4th / 76 teams"
            },
            {
                "theme"     : "team",
                "name"      : "Sendai-A0b@yama"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :2,
            "day"   :25
        },
        "title" : "(Japan Gov't MOD) Cyber Contest 2024",
        "link"  : "https://www.mod.go.jp/j/approach/defense/cyber/c_contest",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "72nd / 314 participants",
                "link"      : "results/mod2024.html"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :6,
            "day"   :15
        },
        "title" : "SECCON Beginners 2024",
        "link"  : "https://www.seccon.jp/13/seccon_beginners/content.html",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "39th / 962 teams"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            },
            {
                "theme"     : "ex-link",
                "name"      : "Write up",
                "link"      : "https://qiita.com/kekeke-udon/items/5600ab50dceb2966c3c7"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :6,
            "day"   :21
        },
        "title" : "Wani CTF 2024",
        "link"  : "https://wanictf.org",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "28th / 1022 teams"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :10,
            "day"   :23
        },
        "title" : "MWS Cup 2024 (in CSS 2024)",
        "badges" : [
            {
                "theme"     : "team",
                "name"      : "F.SE"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :15
        },
        "title" : "Code D.A.R.K.: Biohacking Village CTF Challenge (in CODE BLUE 2024)",
        "link"  : "https://www.villageb.io/codeblue2024",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "2nd / 10 teams",
                "link"      : "https://x.com/hashibakcompeng/status/1857358839689162784"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph",
                "href"      : "/results/images/BHV24.png"
            }
        ]

    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :17
        },
        "title" : "Sendai CTF 2024",
        "link"  : "https://www.sendai-ctf.org/event/ctf2024/",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "3rd / 38 participants",
                "link"      : "https://x.com/hashibakcompeng/status/1858134876731429252"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph",
                "href"      : "/results/images/Sendai24.png"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :11,
            "day"   :30
        },
        "title" : "(Japan Gov't MIC) Nationwide CTF Contest",
        "link"  : "https://www.soumu.go.jp/menu_news/s-news/01cyber01_02000001_00223.html",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "2nd (Osaka)"
            },
            {
                "theme"     : "rank",
                "name"      : "5th? (Overall)"
            },
            {
                "theme"     : "solo",
                "name"      : "ke-"
            }
        ],
        "collapse" : [
            {
                "type"      : "img",
                "icon"      : "graph",
                "name"      : "Score Graph (On sites)",
                "href"      : "/results/images/mic24.png"
            }
        ]
    },
    {
        "date"  : {
            "year"  :2024,
            "month" :12,
            "day"   :14
        },
        "title" : "TSG CTF 2024",
        "link"  : "https://ctf.tsg.ne.jp/",
        "badges" : [
            {
                "theme"     : "rank",
                "name"      : "45th"
            },
            {
                "theme"     : "team",
                "name"      : "ONsen",
                "link"      : "https://ctftime.org/team/220382"
            }
        ]
    }
]

contents/tech.json (diff)
@@ -293,5 +293,25 @@
                 "href"      : "/results/images/mic24.png"
             }
         ]
+    },
+    {
+        "date"  : {
+            "year"  :2024,
+            "month" :12,
+            "day"   :14
+        },
+        "title" : "TSG CTF 2024",
+        "link"  : "https://ctf.tsg.ne.jp/",
+        "badges" : [
+            {
+                "theme"     : "rank",
+                "name"      : "45th"
+            },
+            {
+                "theme"     : "team",
+                "name"      : "ONsen",
+                "link"      : "https://ctftime.org/team/220382"
+            }
+        ]
     }
 ]
